<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;

   }
   p {
       width: auto;
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 20px;
   }
        h2 {
            width: auto;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 150%;
            margin-top: 20px;
   }
        h3{
            font-size: 15px;
        }
   p.exserif { font-family: "Times New Roman", Times, serif; }
      p.exsansserif { font-family: Arial, Helvetica, sans-serif; }
.background-color{
    background-color:deepskyblue ;
}
        .language{
            height: 25px;
            width: auto;
        }
          button {
          width: auto;
          background-color: deepskyblue;
          color:white;
          border-color: deepskyblue;
           font-weight: bold;
              display: inline-block;
          }


        img{
            height:500px;
            width: auto;
        }
        .searchimg{
            height: 10px;
            width: auto;
        }
.borderElement {
  background-color: deepskyblue;
  border: 6px solid deepskyblue;
  border-radius: 5px;
margin-left: 250px;
    color:white;
}
.borderElement1 {
  background-color: deepskyblue;
  border: 6px solid deepskyblue;
  border-radius: 5px;
margin-left: 20px;
    color:white;
}
        .place{
            width: auto;
            height: auto;
        }


        .imgg {
    float: left;
    padding-bottom: 10px;
            height:auto;
   }
        .set{
            margin-left: 250px;

        }
        .container{

        }
        .row{

        }
        .col-sm{

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light background-color">
  <a class="navbar-brand" href="#">STARTANDROID</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

      <li class="nav-item">
        <a class="nav-link" href="#">Главное</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="#">Новости</a>
      </li>
      <li class="nav-item dropdown">
<div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Уроки
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Полный список</a>
    <a class="dropdown-item" href="#">Первые 100 уроков в PDF</a>
  </div>
    <li class="nav-item">
        <a class="nav-link" href="#">Блог</a>
      </li>
<div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Курсы
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Все курсы</a>
    <a class="dropdown-item" href="#">Dagger2</a>
    <a class="dropdown-item" href="#">RxJava</a>
    <a class="dropdown-item" href="#">Тестирование</a>
    <a class="dropdown-item" href="#">Architecture Components</a>
    <a class="dropdown-item" href="#">Производительность</a>
    <a class="dropdown-item" href="#">Kotlin</a>
</div>
</div>
           <li class="nav-item">
        <a class="nav-link" href="#">Чаты</a>
      </li>
        <div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Инфо
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Контакты</a>
    <a class="dropdown-item" href="#">О сайте</a>
    <a class="dropdown-item" href="#">Об авторе</a>
    <a class="dropdown-item" href="#">Реклама</a>
</div>
</div>

         <li class="nav-item">
        <a class="nav-link" href="#">Войти</a>
      </li>



    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button ><img class="searchimg" src="lupa.jpg"></button>
    </form>
  </div>
</nav>
 </center>
</header>




<div class="container">
    <div class="row">
  <div class="col">
    <div class="col-sm">
      <h1>Language</h1>
    </div>
    <div class="col-sm">
    <img class="language" src="russian.jpg">
    <img  class="language" src="english.jpg">
    </div>
    <div class="col-sm">
      <img  class="imgg" src="startandroid.jpg">
        <div class="col-sm">

    </div>
  </div>
  </div>
    </div>
</div>
<center>
    <div class="row">
        <div class="col">
        <center>
<div >
    <h2 >Start Android - учебник по Android для </h2>
    <h2 >начинающих и продвинутых</h2>

  <p>Присоединяйтесь к нам в  <a href="https://startandroid.ru/ru/chats.html">Telegram чатах</a> по различным тематикам</p>
   </br>
</br>
    </br>
<div>
        <h2 >Уроки по Android </h2>
</div>
    <p class="set" >Если Вы новичок, то начните обучение с уроков.</p>
    <p class="set"> Они помогут Вам изучить Android с нуля до среднего уровня.</p>
<a href="https://startandroid.ru/ru/uroki/vse-uroki-spiskom.html"><button class="borderElement1">Начать обучение</button></a>
    </br>
</br>
    </br>
<div>
        <h2 class="set">Блог </h2>
</div>
    <p class="set" >В блоге собраны материалы о различных SDK, API, .</p>
    <p class="set" >библиотеках, паттернах и просто интересных кейсах</p>
 <a href="https://startandroid.ru/ru/blog.html"><button class="borderElement">Перейти в блог</button></a>

</br>
    </br>
    </br>
     <p class="set">Продвинутым разработчикам будут интересны курсы, </p>
    <p class="set"> в которых подробно рассмотрены полезные </p>
    <p class="set">и востребованные технологии и библиотеки.</p>
    </br>
</br>
    </br>
<div>
        <h2 class="set" >Architecture Components</h2>
</div>
    <p class="set" >Набор механизмов от Google для построения </p>
    <p class="set">архитектуры приложения.</p>
    <a href="https://startandroid.ru/ru/courses/architecture-components.html"><button class="borderElement">Пройти курс</button></a>
      </br>
</br>
    </br>
<div>
        <h2 class="set" >Тестирование </h2>
</div>
    <p class="set">Полезный инструмент для каждого Androi разработчика. </p>
<p class="set"> Избавьтесь от ошибок в ваших приложениях.</p>

 <a href="https://startandroid.ru/ru/courses/testing.html"><button class="borderElement">Пройти курс</button></a>
          </br>
</br>
    </br>
<div>
        <h2 class="set" >Dagger 2 </h2>
</div>
    <p class="set" >Отличный помощник в реализации паттерна Dependency Injection. </p>
<p class="set">Поможет сделать ваш код чистым и снизить зависимости между объектами.</p>
 <a href="https://startandroid.ru/ru/courses/dagger-2.html"><button class="borderElement">Пройти курс</button></a>
          </br>
</br>
    </br>
<div>
        <h2 class="set">RxJava</h2>
</div>
    <p class="set">Мощный и гибкий инструмент для удобной реализации повседневных задач</p>
 <a href="https://startandroid.ru/ru/courses/rxjava.html"><button class="borderElement">Пройти курс</button></a>
</div>
    </center>
    </div>
    </div>
</div>
    <h3>© Start Android, 2011-2020. Все права защищены, копирование материалов возможно только с разрешения автора </h3>
    <h3>При возникновении каких-либо вопросов, используйте форму обратной связи</h3>
</br>
    <h3>Bootstrap is a front-end framework of Twitter, Inc. Code licensed under MIT License.</h3>
    <h3>Font Awesome font licensed under SIL OFL 1.1.</h3>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>